# RawDev

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  BUILD.md  CMakeLists.txt  LICENSE.md  Makefile  README.md  TODO.md
.github/workflows/: build.yml
cmake/: EnableIPO.cmake  NoInSourceBuilds.cmake
src/: ArtistNameValidator.cpp  ArtistNameValidator.hpp  CMakeLists.txt  CmdLineArgument.hpp  CmdLineParser.cpp  CmdLineParser.hpp  Color.cpp  Color.hpp  Demosaic.cpp  Demosaic.hpp  Denoise.cpp  Denoise.hpp  Exception.hpp  Logger.cpp  Logger.hpp  Main.cpp  NonCopyable.hpp  Options.cpp  Options.hpp  Output.cpp  Output.hpp  ProcRGB.cpp  ProcRGB.hpp  RawDev.cpp  RawDev.hpp  Scale.cpp  Scale.hpp  StopWatch.hpp  TimeUtils.cpp  TimeUtils.hpp  Utils.cpp  Utils.hpp  Version.hpp  WhiteBalance.cpp  WhiteBalance.hpp
src/CamProfiles/: AllCamProfiles.hpp  CFAPattern.cpp  CFAPattern.hpp  CMakeLists.txt  CamID.hpp  CamProfile.cpp  CamProfile.hpp  CamProfileHelpers.hpp
src/ColorProfiles/: AdobeRGB1998-icc.cpp  AdobeRGB1998-icc.hpp  ColorProfile.hpp  srgb-icc.cpp  srgb-icc.hpp
src/Demosaic/: AHD.cpp  AHD.hpp  Algorithm.hpp  AlgorithmType.hpp  Bilinear.cpp  Bilinear.hpp  Freeman.cpp  Freeman.hpp  HQLinear.cpp  HQLinear.hpp
src/ImageIO/: ByteTag.cpp  ByteTag.hpp  CR2Reader.cpp  CR2Reader.hpp  HuffTree.cpp  HuffTree.hpp  LongTag.cpp  LongTag.hpp  RationalTag.cpp  RationalTag.hpp  RawHeader.hpp  ShortTag.cpp  ShortTag.hpp  StringTag.cpp  (+9 more)
test/: Array2DTest.cpp  ArtistNameValidatorTest.cpp  CFAPatternTest.cpp  CMakeLists.txt  CR2ReaderTest.cpp  CamProfileTest.cpp  CmdLineTest.cpp  ColorTest.cpp  Mat3x3Test.cpp  OptionsTest.cpp  PathTest.cpp  PointTest.cpp  RectTest.cpp  StopWatchTest.cpp  UtilsTest.cpp  UtilsTestStat3.cpp  WhiteBalanceTest.cpp  pch.cpp  pch.hpp
tools/: README.md  makemake.sh  pack.cmd  run-clang-tidy.cmd
vsproj/: RawDev.sln  RawDevRelease.props  RawDevShared.props
vsproj/RawDev/: RawDev.vcxproj  RawDev.vcxproj.filters
vsproj/RawDevExe/: RawDevExe.vcxproj  RawDevExe.vcxproj.filters
vsproj/RawDevTest/: RawDevTest.vcxproj  RawDevTest.vcxproj.filters
(+105 files in other folders)
